local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()

TDS:Loadout("Assassin", "Trapper", "None", "None", "None")
TDS:Mode("Pizza Party")

TDS:Ready()
TDS:VoteSkip(1, 30)
TDS:Place("Assassin", 4.759, 1.000, -37.587)
TDS:Place("Assassin", -1.379, 1.000, -37.467)
TDS:Place("Assassin", -1.438, 1.037, -35.245)
TDS:Place("Assassin", 4.466, 1.037, -35.539)
TDS:Place("Assassin", -1.311, 1.037, -32.909)
TDS:Place("Assassin", 4.748, 1.037, -33.355)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(5)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(6)
TDS:Place("Trapper", -0.958, 1.037, -30.300)
TDS:Place("Trapper", -0.475, 1.037, -27.287)
TDS:Place("Trapper", 5.079, 1.037, -30.764)
TDS:Place("Trapper", 7.272, 1.037, -33.360)
TDS:Place("Trapper", 8.043, 1.037, -30.194)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(11)
TDS:Upgrade(10)
TDS:Upgrade(7)
TDS:Upgrade(8)
TDS:Upgrade(9)
TDS:Upgrade(11)
TDS:Upgrade(10)
TDS:Sell(4)
TDS:Sell(1)
TDS:Sell(6)
TDS:Sell(9)
TDS:Sell(11)
TDS:Sell(10)
TDS:Sell(3)
TDS:Sell(8)
TDS:Sell(7)
TDS:Sell(2)
TDS:Sell(5)
